<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            width: 600px;
            height: 450px;
            border: 1px solid rgb(33, 33, 33);
            color: bisque;
            box-shadow: 5px 5px 15px rgb(134, 133, 133),
                -5px -5px 15px rgb(154, 149, 149);
            background-color: rgb(12, 9, 8);
            border-radius: 50%;
            position: relative;

        }

        .box>.clock {
            display: flex;
            justify-content: center;
            font-size: 40px;
            margin-top: 170px;

        }

        .clock>span {
            width: 100px;
            border: 2px solid rgb(14, 13, 13);
            text-shadow: 1px 1px 10px rgb(43, 220, 27);
            box-shadow: 2px 2px 10px whitesmoke;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            padding: 10px;
            font-size: 60px;

            &:nth-of-type(2) {
                border: none;
                box-shadow: none;
            }

            &:nth-of-type(4) {
                border: none;
                box-shadow: none;
            }

            &:nth-of-type(6) {
                border: none;
                box-shadow: none;
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            gap: 30px;
            position: absolute;
            top: 50px;
            right: 40px;
            margin-right: 200px;
            z-index: 1000;

        }

        .buttons>* {
            font-size: 35px;
            padding: 10px;
            cursor: pointer;
            box-shadow: 3px 3px 10px white,
                -3px -3px 8px white;
            border-radius: 5px;
            text-shadow: 2px 2px 10px rgb(36, 216, 20);
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            color: aquamarine;
            text-shadow: 2px 2px rgb(58, 57, 57);
        }
    </style>
</head>

<body>
    <main>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
        <div class="box">
            <div class="clock">
                <span class="hour">00</span>
                <span class="colon">:</span>
                <span class="minute">00</span>
                <span class="colon">:</span>
                <span class="second">00</span>
                <span class="colon">:</span>
                <span class="millisecond">00</span>
            </div>
            <h1><em>Negin</em></h1>
        </div>
    </main>
    <script>
        let _hr = 0
        let _min = 0
        let _sec = 0
        let _millisecond = 0
        let _startbutton = document.getElementById('start')
        let _stopbutton = document.getElementById('stop')
        let _resetbutton = document.getElementById('reset')
        _startbutton.addEventListener('click', () => {
            _startbutton.classList.add("active")
            _startbutton.classList.remove("active")
            _start = setInterval(() => {
                _millisecond++
                if (_millisecond < 10) {
                    document.querySelector('.millisecond').innerText = '0' + _millisecond
                } else {
                    document.querySelector('.millisecond').innerText = _millisecond
                }
                if (_millisecond == 100) {
                    _sec++
                    if (_sec < 10) {
                        document.querySelector('.second').innerText = '0' + _sec
                    } else {
                        document.querySelector('.second').innerText = _sec
                    }
                    _millisecond = "0" + 0

                }
                if (_sec == 60) {
                    _min++
                    if (_min < 10) {
                        document.querySelector('minute').innerText = '0' + _min
                    } else {
                        document.querySelector('.minute').innerText = _min
                    }
                    _sec = "0" + 0

                }
                if (_min == 60) {
                    _hr++
                    if (_hr < 10) {
                        document.querySelector('.hour').innerText = '0' + _hr
                    } else {
                        document.querySelector('.hour').innerText = _hr
                    }
                    _min = "0" + 0

                }
                stopwatch()

            }, 10);

        })
        _stopbutton.addEventListener('click', () => {
            _startbutton.classList.remove("active")
            _stopbutton.classList.add("active")
            clearInterval(_start)

        })
        _resetbutton.addEventListener('click', () => {
            _startbutton.classList.remove("active")
            _startbutton.classList.remove("active")
            clearInterval(_start)
            _hr = "0" + 0
            _min = "0" + 0
            _sec = "0" + 0
            _millisecond = "0" + 0

            stopwatch()

        })
        function stopwatch() {
            document.getElementsByClassName('millisecond')[0].innerHTML = _millisecond
            document.getElementsByClassName('second')[0].innerHTML = _sec
            document.getElementsByClassName('minute')[0].innerHTML = _min

        }
    </script>
</body>

</html>